window.search=Book search
window.add=Book add
label.formTitle=Books Search
label.addFormTitle=Books Add
label.title=Title:
label.authors=Authors:

status.ANY=
status.FREE=free
status.LOAN=loan
status.MISSING=missing

button.add=Add..
button.search=Search
button.return=Return
button.delete=Delete

table.emptyText=Empty.
column.id=ID
column.title=Title
column.authors=Authors
column.status=Status